<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--HiringVC-->
        <scene sceneID="WIF-Fz-kId">
            <objects>
                <viewController storyboardIdentifier="HiringVC" id="FwW-1g-ZFN" customClass="HiringVC" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AqC-0u-rz3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6yX-aB-WNc">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lh1-lW-Npr">
                                        <rect key="frame" x="15" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="A6s-jy-c0c"/>
                                            <constraint firstAttribute="width" constant="30" id="FwY-cD-BsN"/>
                                        </constraints>
                                        <color key="tintColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="menu">
                                            <color key="titleShadowColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnTapped:" destination="FwW-1g-ZFN" eventType="touchUpInside" id="bVo-AI-gmc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Hiring" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-Kb-slx">
                                        <rect key="frame" x="167" y="9.5" width="80.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-pW-WF4">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="0.5"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="G7a-3H-yU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iwR-pW-WF4" secondAttribute="bottom" id="1h3-3W-FVt"/>
                                    <constraint firstItem="lh1-lW-Npr" firstAttribute="top" secondItem="6yX-aB-WNc" secondAttribute="top" constant="5" id="AYO-93-WhY"/>
                                    <constraint firstItem="lh1-lW-Npr" firstAttribute="leading" secondItem="6yX-aB-WNc" secondAttribute="leading" constant="15" id="UNq-WY-Ub8"/>
                                    <constraint firstAttribute="height" constant="40" id="ZWc-da-JMk"/>
                                    <constraint firstItem="jlX-Kb-slx" firstAttribute="centerY" secondItem="6yX-aB-WNc" secondAttribute="centerY" id="g2u-fH-Ci2"/>
                                    <constraint firstAttribute="trailing" secondItem="iwR-pW-WF4" secondAttribute="trailing" id="gQY-pb-fRB"/>
                                    <constraint firstAttribute="bottom" secondItem="lh1-lW-Npr" secondAttribute="bottom" constant="5" id="hey-sp-5yT"/>
                                    <constraint firstItem="jlX-Kb-slx" firstAttribute="centerX" secondItem="6yX-aB-WNc" secondAttribute="centerX" id="okE-WG-qgI"/>
                                    <constraint firstItem="iwR-pW-WF4" firstAttribute="leading" secondItem="6yX-aB-WNc" secondAttribute="leading" id="wQm-0p-dEV"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9DH-yN-s0Z" customClass="CustomSegmentedControl" customModule="Gardener" customModuleProvider="target">
                                <rect key="frame" x="20.5" y="89" width="373" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Wy-Rj-afR"/>
                                </constraints>
                                <segments>
                                    <segment title="Requested"/>
                                    <segment title="Hired"/>
                                </segments>
                                <connections>
                                    <action selector="SegmentControlTapped:" destination="FwW-1g-ZFN" eventType="valueChanged" id="utS-le-rWa"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ada-V0-Vhm">
                                <rect key="frame" x="82" y="307" width="250" height="282"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jobRequest" translatesAutoresizingMaskIntoConstraints="NO" id="7P5-Zy-ymm">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="OtT-xH-7ox"/>
                                            <constraint firstAttribute="width" constant="250" id="ZFl-ed-E7b"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Job Requested!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vur-4s-kBK">
                                        <rect key="frame" x="38" y="258" width="174.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="50t-Ap-Wwg">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2GB-2B-FQa">
                                <rect key="frame" x="197.5" y="743" width="186.5" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RFS-zP-hoh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Find Gardener">
                                    <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="findGardenerBtnTapped:" destination="FwW-1g-ZFN" eventType="touchUpInside" id="Ugs-rB-cBV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="440-VN-P9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="50t-Ap-Wwg" secondAttribute="bottom" id="5N7-u6-7m8"/>
                            <constraint firstItem="9DH-yN-s0Z" firstAttribute="width" secondItem="AqC-0u-rz3" secondAttribute="width" multiplier="0.9" id="5qx-hX-9eM"/>
                            <constraint firstItem="50t-Ap-Wwg" firstAttribute="leading" secondItem="440-VN-P9s" secondAttribute="leading" id="6Lu-ea-1Bv"/>
                            <constraint firstItem="Ada-V0-Vhm" firstAttribute="centerX" secondItem="AqC-0u-rz3" secondAttribute="centerX" id="89y-6K-hIS"/>
                            <constraint firstItem="440-VN-P9s" firstAttribute="bottom" secondItem="2GB-2B-FQa" secondAttribute="bottom" constant="20" id="97z-So-MaU"/>
                            <constraint firstItem="440-VN-P9s" firstAttribute="trailing" secondItem="50t-Ap-Wwg" secondAttribute="trailing" id="Wjg-l2-Jk7"/>
                            <constraint firstItem="6yX-aB-WNc" firstAttribute="top" secondItem="440-VN-P9s" secondAttribute="top" id="X8o-VN-fqY"/>
                            <constraint firstAttribute="trailing" secondItem="6yX-aB-WNc" secondAttribute="trailing" id="dFn-Fq-hY3"/>
                            <constraint firstItem="440-VN-P9s" firstAttribute="trailing" secondItem="2GB-2B-FQa" secondAttribute="trailing" constant="30" id="e1K-pd-Jnt"/>
                            <constraint firstItem="9DH-yN-s0Z" firstAttribute="top" secondItem="6yX-aB-WNc" secondAttribute="bottom" constant="5" id="eXJ-Ce-hKM"/>
                            <constraint firstItem="50t-Ap-Wwg" firstAttribute="top" secondItem="9DH-yN-s0Z" secondAttribute="bottom" constant="10" id="jee-0N-1OC"/>
                            <constraint firstItem="2GB-2B-FQa" firstAttribute="width" secondItem="AqC-0u-rz3" secondAttribute="width" multiplier="0.45" id="nAv-Co-igT"/>
                            <constraint firstItem="9DH-yN-s0Z" firstAttribute="centerX" secondItem="AqC-0u-rz3" secondAttribute="centerX" id="nlK-KG-TQU"/>
                            <constraint firstItem="Ada-V0-Vhm" firstAttribute="centerY" secondItem="AqC-0u-rz3" secondAttribute="centerY" id="sza-ES-zfC"/>
                            <constraint firstItem="6yX-aB-WNc" firstAttribute="leading" secondItem="440-VN-P9s" secondAttribute="leading" id="t2D-yg-Wy5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="canTab" id="bxa-ef-dyg">
                        <color key="badgeColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="0.8980392157" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertImage" destination="7P5-Zy-ymm" id="Ye4-Zm-dHB"/>
                        <outlet property="alertLbl" destination="vur-4s-kBK" id="sQX-Be-Kv6"/>
                        <outlet property="findGardenerBtn" destination="2GB-2B-FQa" id="XLK-vS-S65"/>
                        <outlet property="segmentControl" destination="9DH-yN-s0Z" id="cKf-oX-dhF"/>
                        <outlet property="titleLbl" destination="jlX-Kb-slx" id="9LK-N1-1lr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yre-t0-E8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1546"/>
        </scene>
        <!--Job Request Step OneVC-->
        <scene sceneID="Cv0-dI-SeW">
            <objects>
                <viewController storyboardIdentifier="JobRequestStepOneVC" id="8Dv-Zw-p3R" customClass="JobRequestStepOneVC" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OaN-D9-Nbi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-x0-THh">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-ks-zsB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27C-Vd-oMt">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhh-iO-Vhw">
                                                        <rect key="frame" x="15" y="5" width="32" height="30"/>
                                                        <color key="tintColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <state key="normal" image="left-arrow">
                                                            <color key="titleShadowColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="backBtnTapped:" destination="8Dv-Zw-p3R" eventType="touchUpInside" id="r1b-zi-1pT"/>
                                                        </connections>
                                                    </button>
                                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="jlJ-83-38Q">
                                                        <rect key="frame" x="83" y="15" width="248" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="Tgr-Dn-mNc"/>
                                                        </constraints>
                                                        <color key="progressTintColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="trackTintColor" red="0.89019607840000003" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </progressView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Vhh-iO-Vhw" secondAttribute="bottom" constant="5" id="8ZX-dg-6x7"/>
                                                    <constraint firstItem="jlJ-83-38Q" firstAttribute="centerX" secondItem="27C-Vd-oMt" secondAttribute="centerX" id="FWB-3D-QJd"/>
                                                    <constraint firstItem="Vhh-iO-Vhw" firstAttribute="leading" secondItem="27C-Vd-oMt" secondAttribute="leading" constant="15" id="TdN-Jp-Hzt"/>
                                                    <constraint firstItem="jlJ-83-38Q" firstAttribute="width" secondItem="27C-Vd-oMt" secondAttribute="width" multiplier="0.599034" id="fBQ-rt-MTL"/>
                                                    <constraint firstItem="Vhh-iO-Vhw" firstAttribute="top" secondItem="27C-Vd-oMt" secondAttribute="top" constant="5" id="nQr-3q-oIR"/>
                                                    <constraint firstAttribute="height" constant="40" id="q2f-Bt-J0b"/>
                                                    <constraint firstItem="jlJ-83-38Q" firstAttribute="centerY" secondItem="27C-Vd-oMt" secondAttribute="centerY" id="ruz-nC-fRE"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gcn-0s-3s2">
                                                <rect key="frame" x="0.0" y="40" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When do you need your plants watered?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF1-nr-dvu">
                                                        <rect key="frame" x="0.0" y="0.0" width="324" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gardening" translatesAutoresizingMaskIntoConstraints="NO" id="WhM-Co-63f">
                                                        <rect key="frame" x="334" y="0.0" width="80" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="EQl-Ay-MmR"/>
                                                            <constraint firstAttribute="height" constant="80" id="wFa-VH-5H4"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUJ-Rr-hrC">
                                                <rect key="frame" x="207.5" y="666" width="186.5" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="RHK-h0-HM5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Continue">
                                                    <color key="titleColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3pS-M8-XWN">
                                                <rect key="frame" x="20" y="201" width="374" height="390"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JHj-Wl-S8H">
                                                    <size key="itemSize" width="67" height="62"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="datecell" id="GVp-SL-0Eb" customClass="CalendarDateCell" customModule="Watering" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sdQ-mx-gV8">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3W-qh-m5O">
                                                                    <rect key="frame" x="0.0" y="2" width="67" height="54"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybh-re-QwY">
                                                                    <rect key="frame" x="0.0" y="2" width="67" height="54"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwC-am-UdS">
                                                                            <rect key="frame" x="13.5" y="7" width="40" height="40"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="6Gm-1o-4y7"/>
                                                                                <constraint firstAttribute="height" constant="40" id="viH-vS-Qw2"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleMe" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUu-bi-PFo">
                                                                            <rect key="frame" x="13" y="17" width="41.5" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="FwC-am-UdS" firstAttribute="centerX" secondItem="ybh-re-QwY" secondAttribute="centerX" id="1Em-fP-rqR"/>
                                                                        <constraint firstItem="FwC-am-UdS" firstAttribute="centerY" secondItem="ybh-re-QwY" secondAttribute="centerY" id="SRq-ax-KB9"/>
                                                                        <constraint firstItem="zUu-bi-PFo" firstAttribute="centerX" secondItem="ybh-re-QwY" secondAttribute="centerX" id="cIS-jH-9yf"/>
                                                                        <constraint firstItem="zUu-bi-PFo" firstAttribute="centerY" secondItem="ybh-re-QwY" secondAttribute="centerY" id="zJ7-P9-hu6"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleMe" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="U3W-qh-m5O" firstAttribute="width" secondItem="ybh-re-QwY" secondAttribute="width" id="9E1-PQ-hbM"/>
                                                                <constraint firstItem="ybh-re-QwY" firstAttribute="top" secondItem="sdQ-mx-gV8" secondAttribute="top" constant="2" id="Azl-lE-iP1"/>
                                                                <constraint firstItem="U3W-qh-m5O" firstAttribute="height" secondItem="ybh-re-QwY" secondAttribute="height" id="HXE-1q-a8U"/>
                                                                <constraint firstItem="ybh-re-QwY" firstAttribute="leading" secondItem="sdQ-mx-gV8" secondAttribute="leading" id="NLx-kx-Gun"/>
                                                                <constraint firstItem="U3W-qh-m5O" firstAttribute="centerX" secondItem="ybh-re-QwY" secondAttribute="centerX" id="WF0-6F-5bs"/>
                                                                <constraint firstAttribute="trailing" secondItem="ybh-re-QwY" secondAttribute="trailing" id="XFJ-KP-9CA"/>
                                                                <constraint firstAttribute="bottom" secondItem="ybh-re-QwY" secondAttribute="bottom" constant="6" id="XSs-nY-zjI"/>
                                                                <constraint firstItem="U3W-qh-m5O" firstAttribute="centerY" secondItem="ybh-re-QwY" secondAttribute="centerY" id="koq-sR-wVS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="67" height="62"/>
                                                        <connections>
                                                            <outlet property="backView" destination="ybh-re-QwY" id="Qhb-gu-8tE"/>
                                                            <outlet property="dayLabel" destination="zUu-bi-PFo" id="mbT-MR-T79"/>
                                                            <outlet property="selectionBackView" destination="FwC-am-UdS" id="iyz-xb-3w2"/>
                                                            <outlet property="shadowView" destination="U3W-qh-m5O" id="Ecz-2d-AkI"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarHeaderCell" id="A65-SV-f8p" customClass="CalendarHeaderCell" customModule="Watering" customModuleProvider="target">
                                                        <rect key="frame" x="102.5" y="0.0" width="67" height="62"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="CyP-y9-vua">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="62"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uT-Eo-YJi">
                                                                    <rect key="frame" x="0.0" y="2" width="67" height="54"/>
                                                                    <subviews>
                                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYe-6u-u9M">
                                                                            <rect key="frame" x="13.5" y="7" width="40" height="40"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="2mY-yQ-haW"/>
                                                                                <constraint firstAttribute="height" constant="40" id="S7O-1f-EJL"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleMe" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hk-9A-ot1">
                                                                            <rect key="frame" x="16" y="18.5" width="35.5" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="7hk-9A-ot1" firstAttribute="centerX" secondItem="1uT-Eo-YJi" secondAttribute="centerX" id="BlT-mO-6NS"/>
                                                                        <constraint firstItem="DYe-6u-u9M" firstAttribute="centerY" secondItem="1uT-Eo-YJi" secondAttribute="centerY" id="XXq-ii-PeT"/>
                                                                        <constraint firstItem="DYe-6u-u9M" firstAttribute="centerX" secondItem="1uT-Eo-YJi" secondAttribute="centerX" id="jsp-Qk-SBZ"/>
                                                                        <constraint firstItem="7hk-9A-ot1" firstAttribute="centerY" secondItem="1uT-Eo-YJi" secondAttribute="centerY" id="kRy-Ew-O8A"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isCircleMe" value="YES"/>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="shadow" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1uT-Eo-YJi" secondAttribute="trailing" id="1mF-lc-0Uu"/>
                                                                <constraint firstItem="1uT-Eo-YJi" firstAttribute="top" secondItem="CyP-y9-vua" secondAttribute="top" constant="2" id="dtZ-a8-ctp"/>
                                                                <constraint firstAttribute="bottom" secondItem="1uT-Eo-YJi" secondAttribute="bottom" constant="6" id="jPY-IC-C3G"/>
                                                                <constraint firstItem="1uT-Eo-YJi" firstAttribute="leading" secondItem="CyP-y9-vua" secondAttribute="leading" id="oFH-lI-Q8d"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="67" height="62"/>
                                                        <connections>
                                                            <outlet property="dayLabel" destination="7hk-9A-ot1" id="fZx-Yz-DzJ"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="8Dv-Zw-p3R" id="O7N-Hw-oqQ"/>
                                                    <outlet property="delegate" destination="8Dv-Zw-p3R" id="SWc-Em-g6O"/>
                                                </connections>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-y5-ofG">
                                                <rect key="frame" x="72" y="135" width="270" height="46"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Ch-zNP">
                                                        <rect key="frame" x="8" y="12" width="9.5" height="22"/>
                                                        <state key="normal" image="Path 3113"/>
                                                        <connections>
                                                            <action selector="previousBtnAction:" destination="8Dv-Zw-p3R" eventType="touchUpInside" id="KwT-3A-rVO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-VC-JGh">
                                                        <rect key="frame" x="252.5" y="12" width="9.5" height="22"/>
                                                        <state key="normal" image="Path 3114"/>
                                                        <connections>
                                                            <action selector="nextBtnAction:" destination="8Dv-Zw-p3R" eventType="touchUpInside" id="53v-Jb-Nbq"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcY-W8-KxH">
                                                        <rect key="frame" x="86.5" y="13.5" width="97" height="19"/>
                                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="EPd-Ch-zNP" firstAttribute="leading" secondItem="qqI-y5-ofG" secondAttribute="leading" constant="8" id="2Y1-tj-da4"/>
                                                    <constraint firstItem="tp2-VC-JGh" firstAttribute="centerY" secondItem="qqI-y5-ofG" secondAttribute="centerY" id="U8X-16-wbk"/>
                                                    <constraint firstAttribute="trailing" secondItem="tp2-VC-JGh" secondAttribute="trailing" constant="8" id="V1l-UG-LEZ"/>
                                                    <constraint firstItem="EPd-Ch-zNP" firstAttribute="centerY" secondItem="qqI-y5-ofG" secondAttribute="centerY" id="aJU-0J-Moj"/>
                                                    <constraint firstItem="mcY-W8-KxH" firstAttribute="centerY" secondItem="qqI-y5-ofG" secondAttribute="centerY" id="d5N-v8-SJh"/>
                                                    <constraint firstItem="mcY-W8-KxH" firstAttribute="centerX" secondItem="qqI-y5-ofG" secondAttribute="centerX" id="gac-hW-Cpo"/>
                                                    <constraint firstAttribute="height" constant="46" id="sTc-9X-05f"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="viewcornerRadius">
                                                        <real key="value" value="18"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-7y-u94" customClass="CustomSegmentedControl" customModule="Gardener" customModuleProvider="target">
                                                <rect key="frame" x="62" y="606" width="290" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="LeP-Nn-bmk"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="One Time"/>
                                                    <segment title="Reoccurring"/>
                                                </segments>
                                                <connections>
                                                    <action selector="SegmentControlTapped:" destination="FwW-1g-ZFN" eventType="valueChanged" id="MeN-0T-Tmv"/>
                                                    <action selector="segmentControlTapped:" destination="8Dv-Zw-p3R" eventType="valueChanged" id="THj-kX-ySw"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="MOv-7y-u94" firstAttribute="centerX" secondItem="cWx-ks-zsB" secondAttribute="centerX" id="2Jc-nH-wj2"/>
                                            <constraint firstAttribute="bottom" secondItem="CUJ-Rr-hrC" secondAttribute="bottom" constant="20" id="5jW-Te-NsD"/>
                                            <constraint firstItem="CUJ-Rr-hrC" firstAttribute="top" secondItem="MOv-7y-u94" secondAttribute="bottom" constant="20" id="6ql-dc-2do"/>
                                            <constraint firstItem="3pS-M8-XWN" firstAttribute="centerX" secondItem="cWx-ks-zsB" secondAttribute="centerX" id="CBX-vS-xlE"/>
                                            <constraint firstItem="3pS-M8-XWN" firstAttribute="top" secondItem="qqI-y5-ofG" secondAttribute="bottom" constant="20" id="FPZ-1n-WTU"/>
                                            <constraint firstItem="qqI-y5-ofG" firstAttribute="centerX" secondItem="cWx-ks-zsB" secondAttribute="centerX" id="HXe-fm-N9S"/>
                                            <constraint firstItem="qqI-y5-ofG" firstAttribute="width" secondItem="cWx-ks-zsB" secondAttribute="width" multiplier="0.652174" id="Jb1-ds-ZjG"/>
                                            <constraint firstItem="Gcn-0s-3s2" firstAttribute="leading" secondItem="cWx-ks-zsB" secondAttribute="leading" id="Md8-VH-JWo"/>
                                            <constraint firstItem="CUJ-Rr-hrC" firstAttribute="trailing" secondItem="3pS-M8-XWN" secondAttribute="trailing" id="N0c-QG-ocW"/>
                                            <constraint firstItem="27C-Vd-oMt" firstAttribute="top" secondItem="cWx-ks-zsB" secondAttribute="top" id="Y94-gv-pn6"/>
                                            <constraint firstItem="MOv-7y-u94" firstAttribute="width" secondItem="cWx-ks-zsB" secondAttribute="width" multiplier="0.7" id="Z6I-Jz-mdY"/>
                                            <constraint firstItem="3pS-M8-XWN" firstAttribute="height" secondItem="cWx-ks-zsB" secondAttribute="height" multiplier="0.53" id="ac7-ru-vtF"/>
                                            <constraint firstAttribute="trailing" secondItem="27C-Vd-oMt" secondAttribute="trailing" id="gil-gn-IHi"/>
                                            <constraint firstItem="CUJ-Rr-hrC" firstAttribute="width" secondItem="cWx-ks-zsB" secondAttribute="width" multiplier="0.45" id="jZC-rz-HGR"/>
                                            <constraint firstItem="3pS-M8-XWN" firstAttribute="width" secondItem="cWx-ks-zsB" secondAttribute="width" multiplier="0.903382" id="mkd-i3-F8c"/>
                                            <constraint firstItem="Gcn-0s-3s2" firstAttribute="top" secondItem="27C-Vd-oMt" secondAttribute="bottom" id="myr-TT-njR"/>
                                            <constraint firstItem="MOv-7y-u94" firstAttribute="top" secondItem="3pS-M8-XWN" secondAttribute="bottom" constant="15" id="qKK-4b-sot"/>
                                            <constraint firstAttribute="trailing" secondItem="Gcn-0s-3s2" secondAttribute="trailing" id="ttA-vZ-sDC"/>
                                            <constraint firstItem="qqI-y5-ofG" firstAttribute="top" secondItem="Gcn-0s-3s2" secondAttribute="bottom" constant="15" id="vLl-1q-h7B"/>
                                            <constraint firstItem="27C-Vd-oMt" firstAttribute="leading" secondItem="cWx-ks-zsB" secondAttribute="leading" id="z40-18-RfZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cWx-ks-zsB" firstAttribute="leading" secondItem="wyY-x0-THh" secondAttribute="leading" id="IO5-nT-zxU"/>
                                    <constraint firstAttribute="bottom" secondItem="cWx-ks-zsB" secondAttribute="bottom" id="M8q-Rj-L4n"/>
                                    <constraint firstItem="cWx-ks-zsB" firstAttribute="height" secondItem="wyY-x0-THh" secondAttribute="height" priority="250" id="XQ7-Sp-0Rx"/>
                                    <constraint firstAttribute="trailing" secondItem="cWx-ks-zsB" secondAttribute="trailing" id="YXF-wd-clc"/>
                                    <constraint firstItem="cWx-ks-zsB" firstAttribute="top" secondItem="wyY-x0-THh" secondAttribute="top" id="i02-08-llN"/>
                                    <constraint firstItem="cWx-ks-zsB" firstAttribute="width" secondItem="wyY-x0-THh" secondAttribute="width" id="oPw-K3-Woe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kkR-RI-q0V"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Vh8-fC-rr9"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z6V-wG-X62"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wyY-x0-THh" firstAttribute="top" secondItem="z6V-wG-X62" secondAttribute="top" id="bYs-6M-27M"/>
                            <constraint firstItem="z6V-wG-X62" firstAttribute="bottom" secondItem="wyY-x0-THh" secondAttribute="bottom" id="e5J-sd-DSL"/>
                            <constraint firstItem="wyY-x0-THh" firstAttribute="leading" secondItem="z6V-wG-X62" secondAttribute="leading" id="uw3-bd-rkH"/>
                            <constraint firstItem="wyY-x0-THh" firstAttribute="trailing" secondItem="z6V-wG-X62" secondAttribute="trailing" id="xPp-rb-Onv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarCollection" destination="3pS-M8-XWN" id="ELR-lf-Ta2"/>
                        <outlet property="continueBtn" destination="CUJ-Rr-hrC" id="Xfe-3V-KLB"/>
                        <outlet property="headerDateLabel" destination="mcY-W8-KxH" id="lQd-Tb-gqD"/>
                        <outlet property="segmentControl" destination="MOv-7y-u94" id="w91-8o-bof"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prr-aB-Mq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2177" y="1546"/>
        </scene>
        <!--Job Request Step TwoVC-->
        <scene sceneID="o1X-zd-8SU">
            <objects>
                <viewController storyboardIdentifier="JobRequestStepTwoVC" id="qOP-ZX-rWB" customClass="JobRequestStepTwoVC" customModule="Gardener" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m8r-W0-iQt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kac-5L-McM">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <connections>
                                    <outlet property="delegate" destination="qOP-ZX-rWB" id="WnD-Pd-cDo"/>
                                </connections>
                            </mapView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="twe-eB-Up6">
                                <rect key="frame" x="0.0" y="84" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="qOP-ZX-rWB" id="ZPy-lG-92z"/>
                                </connections>
                            </searchBar>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bsm-O3-uyv">
                                <rect key="frame" x="0.0" y="140" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="H2C-sG-fnf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="qOP-ZX-rWB" id="yke-tb-d8F"/>
                                    <outlet property="delegate" destination="qOP-ZX-rWB" id="7Zz-vD-e8N"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-V4-2Vk">
                                <rect key="frame" x="41.5" y="414" width="331" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Td-gV-3Yo">
                                        <rect key="frame" x="10" y="15.5" width="311" height="37.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" translatesAutoresizingMaskIntoConstraints="NO" id="qxb-Zj-6rf">
                                                <rect key="frame" x="0.0" y="6" width="25" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="Wit-zo-6sk"/>
                                                    <constraint firstAttribute="height" constant="25" id="pae-PP-jUm"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ztL-Is-lS9">
                                                <rect key="frame" x="33" y="0.0" width="252" height="37.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI0-r3-7ME">
                                                        <rect key="frame" x="0.0" y="0.0" width="252" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDd-tV-eGb">
                                                        <rect key="frame" x="0.0" y="23" width="252" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-M8-AVS">
                                                <rect key="frame" x="293" y="9.5" width="18" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="18" id="Flf-N7-VMK"/>
                                                    <constraint firstAttribute="height" constant="18" id="SjF-12-M59"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.57254901960000004" blue="0.44705882349999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Td-gV-3Yo" secondAttribute="trailing" constant="10" id="DEA-Bx-cXO"/>
                                    <constraint firstAttribute="height" constant="68" id="hOn-Pm-fnX"/>
                                    <constraint firstItem="5Td-gV-3Yo" firstAttribute="leading" secondItem="OXj-V4-2Vk" secondAttribute="leading" constant="10" id="hhj-r0-ezH"/>
                                    <constraint firstItem="5Td-gV-3Yo" firstAttribute="centerY" secondItem="OXj-V4-2Vk" secondAttribute="centerY" id="rHc-2L-ETq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxe-ve-wo2">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpI-w9-Ox0">
                                        <rect key="frame" x="15" y="5" width="32" height="30"/>
                                        <color key="tintColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="left-arrow">
                                            <color key="titleShadowColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnTapped:" destination="qOP-ZX-rWB" eventType="touchUpInside" id="32v-eE-xdQ"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6T9-h4-ljX">
                                        <rect key="frame" x="83" y="15" width="248" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="yx6-5w-Ge4"/>
                                        </constraints>
                                        <color key="progressTintColor" red="0.23529411759999999" green="0.70196078429999997" blue="0.4431372549" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="trackTintColor" red="0.89019607840000003" green="0.98431372549999996" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6T9-h4-ljX" firstAttribute="centerX" secondItem="bxe-ve-wo2" secondAttribute="centerX" id="1em-bU-Bnp"/>
                                    <constraint firstItem="6T9-h4-ljX" firstAttribute="width" secondItem="bxe-ve-wo2" secondAttribute="width" multiplier="0.599034" id="3rT-MN-aOg"/>
                                    <constraint firstItem="kpI-w9-Ox0" firstAttribute="leading" secondItem="bxe-ve-wo2" secondAttribute="leading" constant="15" id="H9T-Xy-zB3"/>
                                    <constraint firstItem="6T9-h4-ljX" firstAttribute="centerY" secondItem="bxe-ve-wo2" secondAttribute="centerY" id="ITa-sf-Ksr"/>
                                    <constraint firstItem="kpI-w9-Ox0" firstAttribute="top" secondItem="bxe-ve-wo2" secondAttribute="top" constant="5" id="VHK-IR-Etc"/>
                                    <constraint firstAttribute="height" constant="40" id="kcC-hj-ZMT"/>
                                    <constraint firstAttribute="bottom" secondItem="kpI-w9-Ox0" secondAttribute="bottom" constant="5" id="o37-Tg-ZXm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k17-wR-Vnb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bxe-ve-wo2" secondAttribute="trailing" id="35f-a3-Ljg"/>
                            <constraint firstItem="OXj-V4-2Vk" firstAttribute="width" secondItem="m8r-W0-iQt" secondAttribute="width" multiplier="0.8" id="E3m-iE-sqK"/>
                            <constraint firstItem="bsm-O3-uyv" firstAttribute="leading" secondItem="twe-eB-Up6" secondAttribute="leading" id="G7r-NN-oMY"/>
                            <constraint firstItem="twe-eB-Up6" firstAttribute="width" secondItem="kac-5L-McM" secondAttribute="width" id="Q72-fN-KWQ"/>
                            <constraint firstItem="bsm-O3-uyv" firstAttribute="top" secondItem="twe-eB-Up6" secondAttribute="bottom" id="R5c-RX-ggL"/>
                            <constraint firstItem="kac-5L-McM" firstAttribute="leading" secondItem="k17-wR-Vnb" secondAttribute="leading" id="U32-gz-oxE"/>
                            <constraint firstItem="k17-wR-Vnb" firstAttribute="bottom" secondItem="kac-5L-McM" secondAttribute="bottom" id="VNE-QV-BqL"/>
                            <constraint firstItem="OXj-V4-2Vk" firstAttribute="centerY" secondItem="m8r-W0-iQt" secondAttribute="centerY" id="XMO-bT-l64"/>
                            <constraint firstItem="bxe-ve-wo2" firstAttribute="leading" secondItem="k17-wR-Vnb" secondAttribute="leading" id="c9q-sD-VU0"/>
                            <constraint firstItem="kac-5L-McM" firstAttribute="top" secondItem="bxe-ve-wo2" secondAttribute="bottom" id="eZq-PF-oHl"/>
                            <constraint firstItem="bsm-O3-uyv" firstAttribute="trailing" secondItem="twe-eB-Up6" secondAttribute="trailing" id="fIB-Fi-4hr"/>
                            <constraint firstItem="bxe-ve-wo2" firstAttribute="top" secondItem="k17-wR-Vnb" secondAttribute="top" id="kSR-eb-z7u"/>
                            <constraint firstItem="k17-wR-Vnb" firstAttribute="trailing" secondItem="kac-5L-McM" secondAttribute="trailing" id="sXz-wE-Jn0"/>
                            <constraint firstItem="OXj-V4-2Vk" firstAttribute="centerX" secondItem="m8r-W0-iQt" secondAttribute="centerX" id="sZ9-xE-iok"/>
                            <constraint firstItem="twe-eB-Up6" firstAttribute="centerX" secondItem="m8r-W0-iQt" secondAttribute="centerX" id="v3B-iu-5rI"/>
                            <constraint firstItem="twe-eB-Up6" firstAttribute="top" secondItem="bxe-ve-wo2" secondAttribute="bottom" id="xCR-aC-btn"/>
                            <constraint firstItem="bsm-O3-uyv" firstAttribute="centerX" secondItem="m8r-W0-iQt" secondAttribute="centerX" id="zL6-nz-g7D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CustomAnnotationView" destination="OXj-V4-2Vk" id="qtu-fy-ovS"/>
                        <outlet property="annotationAddress" destination="CDd-tV-eGb" id="sUO-Aq-t0c"/>
                        <outlet property="annotationTitle" destination="TI0-r3-7ME" id="1OU-RX-TPB"/>
                        <outlet property="locationTableView" destination="bsm-O3-uyv" id="y4x-A4-R5Q"/>
                        <outlet property="mapView" destination="kac-5L-McM" id="Svh-wL-Goy"/>
                        <outlet property="searchBar" destination="twe-eB-Up6" id="WqU-la-NNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KCy-yx-fXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="1546"/>
        </scene>
    </scenes>
    <resources>
        <image name="Path 3113" width="9.5" height="16"/>
        <image name="Path 3114" width="9.5" height="16"/>
        <image name="canTab" width="27" height="25"/>
        <image name="gardening" width="512" height="512"/>
        <image name="jobRequest" width="512" height="512"/>
        <image name="left-arrow" width="32" height="32"/>
        <image name="location" width="512" height="512"/>
        <image name="menu" width="512" height="512"/>
        <image name="right-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
